# org.eu.mmacedo.idm

./: 0.async.js  2.async.js  3.async.js  4.async.js  5.async.js  6.async.js  CNAME  Procfile  README.md  index.css  index.js  pom.xml
src/main/java/org/eu/mmacedo/idm/: Application.java
src/main/java/org/eu/mmacedo/idm/domain/: Employee.java  EmployeeRepository.java  User.java  UserRepository.java
src/main/java/org/eu/mmacedo/idm/rest/: ExposeEntityIdRestConfiguration.java
src/main/java/org/eu/mmacedo/idm/security/: AuthSecurityConfig.java  CorsFilter.java  OAuth2Configuration.java  OAuth2ResourceServerConfig.java  PersistedUserDetailsService.java  WebSecurityConfig.java
src/main/resources/: jwtkey.jks  public.txt
webapp/: package.json
webapp/src/: router.js
webapp/src/mock/: dashboard.js  user.js
webapp/src/models/: app.js  dashboard.js  employee.js  login.js  user.js
webapp/src/routes/: app.js
webapp/src/routes/dashboard/: index.js
webapp/src/routes/dashboard/components/: user.js
webapp/src/routes/employee/: Filter.js  List.js  Modal.js  index.js
webapp/src/routes/login/: index.js
webapp/src/routes/request/: index.js
webapp/src/routes/user/: List.js  Modal.js
webapp/src/services/: app.js  dashboard.js  employee.js  login.js  user.js
webapp/src/utils/: config.js  index.js  menu.js  request.js
